keybinds clear-defaults=true {
    normal clear-defaults=true {
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        // Return to normal / send prefix through
        bind "Ctrl Space" { Write 0; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }

        // ── Windows (tabs) ──────────────────────────────
        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "a" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "w" { CloseTab; SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind ">" { MoveTab "Right"; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // ── Panes ────────────────────────────────────────
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "}" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "{" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "p" { TogglePanePinned; SwitchToMode "Normal"; }

        // Pane navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane swapping
        bind "H" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "J" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "K" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "L" { MovePane "Right"; SwitchToMode "Normal"; }

        // ── Copy / Scroll ────────────────────────────────
        bind "v" { SwitchToMode "Scroll"; }      // enters scroll/copy mode
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // ── Session ──────────────────────────────────────
        bind "d" { Detach; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // ── Resize mode ─────────────────────────────────
        bind "R" { SwitchToMode "Resize"; }
    }

    resize clear-defaults=true {
        bind "h" { Resize "Increase Left"; }
        bind "l" { Resize "Increase Right"; }
        bind "k" { Resize "Increase Up"; }
        bind "j" { Resize "Increase Down"; }
        bind "H" { Resize "Decrease Left"; }
        bind "L" { Resize "Decrease Right"; }
        bind "K" { Resize "Decrease Up"; }
        bind "J" { Resize "Decrease Down"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    scroll clear-defaults=true {
        bind "v" { Copy; }
        bind "y" { Copy; }
        bind "Esc" { SwitchToMode "Normal"; }           // stay at position
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    search clear-defaults=true {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" { SwitchToMode "Normal"; }           // stay at position
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

}

plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen false
  }
  filepicker location="zellij:strider" {
    cwd "/"
  }
}
// Layout is defined in layouts/custom.kdl

// 
default_shell "zsh"
mouse_mode true
scroll_buffer_size 50000
default_layout "custom"

// UI CUSTOM SETTINGS

themes {
    moonfly {
        text_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        text_selected {
            base 189 189 189
            background 64 64 64
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        ribbon_selected {
            base 8 8 8
            background 140 200 95
            emphasis_0 216 51 75
            emphasis_1 132 105 100
            emphasis_2 171 101 217
            emphasis_3 89 138 255
        }
        ribbon_unselected {
            base 8 8 8
            background 198 198 198
            emphasis_0 216 51 75
            emphasis_1 108 108 108
            emphasis_2 89 138 255
            emphasis_3 171 101 217
        }
        table_title {
            base 140 200 95
            background 0
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        table_cell_selected {
            base 189 189 189
            background 64 64 64
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        table_cell_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        list_selected {
            base 189 189 189
            background 64 64 64
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        list_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        frame_selected {
            base 140 200 95
            background 0
            emphasis_0 247 140 108
            emphasis_1 121 218 200
            emphasis_2 207 135 232
            emphasis_3 0
        }
        frame_highlight {
            base 247 140 108
            background 0
            emphasis_0 207 135 232
            emphasis_1 247 140 108
            emphasis_2 247 140 108
            emphasis_3 247 140 108
        }
        exit_code_success {
            base 140 200 95
            background 0
            emphasis_0 121 218 200
            emphasis_1 8 8 8
            emphasis_2 207 135 232
            emphasis_3 128 160 255
        }
        exit_code_error {
            base 230 94 114
            background 0
            emphasis_0 227 199 138
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 207 135 232
            player_2 128 160 255
            player_3 0
            player_4 227 199 138
            player_5 121 218 200
            player_6 0
            player_7 230 94 114
            player_8 0
            player_9 0
            player_10 0
        }
    }
}


ui {
  pane_frames {
    rounded_corners true
  }
}


theme "moonfly"

pane_frames true
simplified_ui false
// default_layout "compact"


copy_command "wl-copy"

copy_on_select true
